<!DOCTYPE html>
<html>
    <head>
        <title>Beaty Energy</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <meta charset="utf-8"/>
        <style>
            html, body {
            height: 100%;
            }
            body, h1, h3, input { 
            padding: 0;
            margin: 0;
           
            font-family: Arial;
            font-size: 16px;
            color: black;
            }
            h1, h3 {
            padding: 12px 0;
            font-weight: 400;
            }
            h1 {
            font-size: 28px;
            }
            .main-block, .info {
            display: flex;
            flex-direction: column;
            align-items: center ;
            text-align: center;
            }
            .main-block {
            justify-content: center;
            align-items: center;
            width: 40%;
            min-height: 80%;
            background: center;
            background-size: cover;
            }
            form {
            width: 86%; 
            padding: 20px;
            margin-bottom: 20px; 
          align-items: center;
            background: #B7B1B1; 
            }
            .info-item {
            width: 100%;
            }
            input {
                align-items: center;
           width: 100px;
            height: 36px;
            background: #595059; 
          
            }
            
            input[type=radio] {
                text-align: center;
            display: none;
            align-items: center;
            }
            label.radio {
            text-align: center;
            position: relative;
            display: flex;
            text-indent: 32px;
            cursor: pointer;
            align-items: center;
            }
            label.radio:before {
                text-align: center;
                align-items: center;
            content: "";
            position: absolute;
            left: 0;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 0.5px solid #AA3560;
            background: #595059;
            }
            label.radio:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 4px;
            top: 5px;
            left: 4px;
            border-bottom: 3px solid #AA3560;
            border-left: 3px solid #AA3560;
            transform: rotate(-45deg);
            opacity: 0;
            }
            input[type=radio]:checked + label:after {
                text-align: center;
            opacity: 1;
            }
            textarea {
            width: 99%;
            margin-bottom: 12px;
            color: #595059;
            }
            button {
            width: 100%;
            padding: 8px;
            border-radius: 5px; 
            border: none;
            background: #AA3560; 
            font-size: 14px;
            font-weight: 600;
            color: black;
            }
            button:hover {
            background: #AA3560;
            }
            .grade-type div {
            display: flex;
            margin: 6px 0;
            text-align: center;
            align-items: center;
            vertical-align: text-bottom;
            }
            @media (min-width: 100px) {
            .info {
            flex-flow: row wrap;
            justify-content: space-between;
            text-align: center;
            }
            .info-item {
            width: 48%;
            text-align: center;
            }
            }
            .adres{

                text-align: center;

            }
            .radiocenter{
                text-align: center;
            }
            </style>
    </head>
    <body>
        <header>
            <div class="header-wrapper">
                <div class="logo-item">
                    <a href="index.html" class="cursor-pointer">
                        <img src="icons/logo.svg" alt="logo" >
                    </a>
                </div>
                <div class="header-info">
                    <div>Горячая линия</div>
                    <div class="number">8 (960) 175 88 31</div>
                    <div>Звонок бесплатный</div>
                </div>
            </div>
        </header>
        <main>
           
            <div class="main-block">
                <h1>Оформление заказа</h1>
                <form>
                  <div class="info">
                    <div class="info-item">
                      <label class="icon" for="name"><i class="fas fa-user"></i></label>
                      <input type="text" name="name" id="name" placeholder="Имя" required/>
                    </div>
                    <div  class="info-item">
                      <label class="icon" for="age"><i class="fas fa-calendar"></i></i></label>
                      <input type="text" name="age" id="age" placeholder="Возраст" required/>
                    </div>
                    <div  class="info-item">
                      <label class="icon" for="email"><i class="fas fa-envelope"></i></label>
                      <input type="text" name="email" id="email" placeholder="Email" required/>
                    </div>
                    <div  class="info-item">
                      <label class="icon" for="phone"><i class="fas fa-phone"></i></label>
                      <input type="text" name="phone" id="phone" placeholder="Телефон" required/>
                    </div>
                  </div>
                  <div class="grade-type">
                    <h3>Способ оплаты при получении</h3>
                    <div class="radiocenter"> 
                      <input type="radio" value="none" id="radioOne" name="grade" checked/>
                      <label for="radioOne" class="radio">Наличные</label>
                    </div>
                    <div class="radiocenter">
                      <input type="radio" value="none" id="radioTwo" name="grade" />
                      <label for="radioTwo" class="radio">Терминал</label>
                    </div>
                    <div class="radiocenter">
                      <input type="radio" value="none" id="radioThree" name="grade" />
                      <label for="radioThree" class="radio">Перевод</label>
                    </div>
                  </div>
                  <div class="adres">
                  <input type="text" name="adres" id="adres" placeholder="Адрес и комментарий" required/>
                  </div>
                  
                  <a href="you.html" button type="submit" class="popa">Оформить заказ</button></a>
                </form>
              </div>
        </main>
    </body>
</html>